CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SYSTEM_USER_SECRET=
JWT_SYSTEM_USER_REFRESH_SECRET=
JWT_SYSTEM_USER_VALIDATION_SECRET=
JWT_USER_SECRET=
JWT_USER_REFRESH_SECRET=
JWT_USER_VALIDATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=
HOST_CLIENT=
HOST_ADMIN=
DOUBLE_OPT_IN_USER=
DOUBLE_OPT_IN_SYSTEM_USER=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=