CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SYSTEM_USER_SECRET=
JWT_SYSTEM_USER_REFRESH_SECRET=
JWT_SYSTEM_USER_VALIDATION_SECRET=
JWT_USER_SECRET=
JWT_USER_REFRESH_SECRET=
JWT_USER_VALIDATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=
HOST_CLIENT=
HOST_ADMIN=